SIMPLESAMLPHP_SP_ENTITY_ID=http://${PUBLIC_HOST_NAME}:8080
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://${PUBLIC_HOST_NAME}:8080/api/saml2_auth/acs/
SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://localhost/simplesaml/module.php/saml/sp/saml2-logout.php/test-sp

